<!DOCTYPE html>
<html>
    <head>
    <style>
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid white;
            padding: 50px;
            padding-top: 30px;
            backdrop-filter: blur(10px);
        }
        .heading {
            display: flex;
            align-self: center;
            margin-bottom: 50px;
            margin-left: 80px;
            text-decoration: underline;
            font-size: 40px
        }
        .phone-number::placeholder{
          margin-right: -48px;
        }
        .fname::placeholder,
        .sname::placeholder,
        .roll-no::placeholder,
        .phone-number::placeholder,
        .input-email::placeholder,
        .input-password::placeholder {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          display: flex;
          align-items: center;
        }
        .input-email::placeholder{
          padding-right: 120px;
        }
        .fname,
        .sname {
          flex: 1;
        }
        .fname,
        .sname,
        .roll-no,
        .phone-number,
        .input-email,
        .input-password {
            background-color: beige;
            border-color: gray;
            border-width: 1px;
            padding-left: 7px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            flex: 1;
            width: 220px;
        }
      .button{
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(12, 245, 12);
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 28px;
        font-weight: 500;
        cursor: pointer;
        transition: opacity 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 120px;
        margin-top: 20px;
      }
      .button:hover {
        text-decoration: underline;
        opacity: 0.6;
      }
      .button:active {
        background-color: white;
        color: black;
      }
      .roll-no,
      .phone-number,
      .input-email,
      .input-password {
        padding-right: 150px;
      }
      .title-name,
      .rol-no,
      .ph-no,
      .e-mail,
      .p-password {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 1247px;
        height: 778px;
        object-fit: fit;
        background-position: center;
        background-size: fit;
      }

    </style>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale-1.0"> 
    </head>
    <body style="
    background-image: url(neon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    ">
        <div class="login">
        
        <form>
            <h1 class="heading">Registration Form</h1>
                <label for="name" class="title-name">NAME:</label><br><br>
                <input class="fname" type="name" placeholder="FIRST NAME" name="name">
                <input class="sname" type="name" placeholder="SURNAME" name="name"><br><br>
                <label for="rollno" class="rol-no">ROLL NO:</label><br><br>
                <input class="roll-no" type="name" placeholder="Enter Your Roll no." name="rollno"><br><br>
                <label for="phno" class="ph-no">PHONE NO.:</label><br><br>
                <input class="phone-number" type="number" placeholder="Enter Your Phone Number" name="phno"><br><br>
                <label for="email" class="e-mail">EMAIL:</label><br><br>
                <input class="input-email" type="email" placeholder="Enter Your Email" name="email"><br><br>
                <label for="password" class="p-password">PASSWORD:</label><br><br>
                <input class="input-password" type="password" placeholder="Enter the Password" name="password"><br><br>
            <button type="submit" class="button">REGISTER</button>
        </form>
        </div>
    </body>